# kotlin_trivia

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msf/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  Question.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msf/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
